apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-api
  labels: { app: node-api }
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: { app: node-api }
  template:
    metadata:
      labels: { app: node-api }
    spec:
      containers:
        - name: node-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet: { path: /healthz, port: 3000 }
            initialDelaySeconds: 5
          livenessProbe:
            httpGet: { path: /healthz, port: 3000 }
            initialDelaySeconds: 10
          resources: {{ toYaml .Values.resources | nindent 16 }}
